<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Email.EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearlayout"
            android:layout_width="419dp"
            android:layout_height="200dp"
            android:background="@color/color07"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearlayout"
            app:layout_constraintVertical_bias="0.148">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:gravity="center_horizontal"
                android:text="@string/your_profile"
                android:textColor="@color/title_color"
                android:textSize="30sp"
                android:textStyle="bold" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/greetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_margin"
                android:textColor="@color/title_color"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_user"
                tools:ignore="VectorDrawableCompat"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:text="@string/your_name"
                android:textColor="@color/title_color"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="textPersonName"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/editYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:spinnerMode="dropdown" />


            <Spinner
                android:id="@+id/editStream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:spinnerMode="dropdown" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_gmail_"
                    android:contentDescription="@string/todo" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/color07"
                android:padding="5dp"
                android:text="@string/update"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/resetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_password1"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textStyle="bold"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/editProfileProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearlayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>