<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/gnit_kolkata_logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="Guru Nanak Institute of Technology"
                android:textColor="@color/text_color"
                android:textSize="18dp"
                android:fontFamily="@string/light"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size01"
                android:text="2:20 pm"
                android:textColor="@color/text_color" />

            <TextView

                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@string/light"
                android:text="."
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/nDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size01"
                android:text="15 aug 2020"
                android:textColor="@color/text_color"/>


        </LinearLayout>

        <TextView
            android:id="@+id/notText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is text"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@string/normal"
            android:textStyle="italic"/>

        <ImageView
            android:id="@+id/notPrev"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop">
        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>